# MobileFluorescenceSpectroscopy

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/rwp/tugasakhir/mobileFluorescenceSpectroscopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rwp/tugasakhir/mobileFluorescenceSpectroscopy/detectioncamera/: CameraSettings.java  CameraSurfaceView.java  ColorDetectionHelper.java  DetectionHelper.java  DetectionListener.java  DetectionSurfaceView.java
app/src/main/java/id/rwp/tugasakhir/mobileFluorescenceSpectroscopy/detectionstorage/: FirebaseStorageRequest.java  FirebaseUserHelper.java  MoflusSQLiteHelper.java  SQLiteAsyncTask.java  StorageListener.java
app/src/main/res/drawable/: detection_method_color_shape.xml  process_button.xml  process_button_onclick.xml  process_button_selector.xml
app/src/main/res/drawable-anydpi/: ic_cloud_off.xml  ic_hourglass_empty.xml  ic_image.xml  ic_more_vert.xml  ic_rotate_90_degrees_ccw.xml  ic_sync.xml  ic_sync_disabled.xml
app/src/main/res/layout/: batch_content.xml  camera_activity.xml  camera_content.xml  cloud_computing_dataset_preview.xml  cloud_computing_result.xml  cloud_saving_loading_view.xml  data_result.xml  data_result_name_dialog.xml  dataresult_save_loading_view.xml  dataset_additional_layout.xml  detailed_data_result_activity.xml  detailed_data_result_content.xml  detection_activity.xml  detection_content.xml  detection_method_color_item.xml  dots.xml  dots_list_dialog.xml  dots_name_dialog.xml  extended_activity.xml  extended_content.xml  extended_detail_activity.xml  extended_detail_content.xml  folder.xml  folder_name_dialog.xml  graph_data.xml  graphview.xml  home_activity.xml  home_app_bar.xml  home_content.xml  home_navigation_header.xml  image.xml  image_detail.xml  login_activity.xml  login_content.xml  microrna.xml  microrna_name_dialog.xml  microrna_update_loading_view.xml  preview_dialog.xml  profile_activity.xml  profile_content.xml  (+7 more)
app/src/main/res/menu/: detection.xml  home.xml  home_activity_drawer.xml  popup_cloud_computing_result.xml  popup_data_result.xml  popup_dots.xml  popup_folder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/rwp/tugasakhir/mobileFluorescenceSpectroscopy/: ExampleUnitTest.java
(+63 files in other folders)
