<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:checkable="false"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/extended"
            android:checkable="false"
            android:icon="@drawable/ic_camera_enhance"
            android:title="Extended"
            android:visible="false" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit_to_app"
                android:title="Logout" />
        </menu>
    </item>

</menu>
